.features {
  text-align: center;

  display: grid;
  gap: 1rem;

  &__paragraph {
    padding: 1.5rem;
    @include paragraph();
  }

  // Tabs switcher
  &__tabs-switcher {
    display: grid;
    gap: 4rem;
  }
  &__nav-tab {
    display: grid;
    padding: 1.5rem;

    .active {
      color: $Blue950;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        margin-left: 25%;
        width: 50%;
        height: 4px;
        background-color: $Red400;
        border: none;
      }
    }
  }
  &__button {
    position: relative;
    width: 100%;
    padding: 1rem;

    border: none;
    border-top: 1px solid rgb(200, 200, 200);
    background-color: transparent;

    font-size: 1.1rem;
    color: $Grey600;

    &:hover{
      color: $Red400;
    }

    &--last {
      border-bottom: 1px solid rgb(200, 200, 200);
    }
  }

  // Tabs options
  &__figure {
    height: 325px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    position: relative;

    img {
      height: 100%;
    }

    &--first {
      img {
        height: auto;
      }
    }

    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      bottom: 0;

      display: block;
      width: 70%;
      height: 80%;
      max-width: 400px;
      max-height: 220px;

      background-color: $Blue600;
      border-radius: 0 0 100px 0;
    }
  }
  &__tab-text {
    display: grid;
    gap: 1rem;
    padding: 1.5rem;
  }
  &__tab-paragraph {
    @include paragraph();
  }
}

@media screen and (min-width: 768px) {
  .features {
    &__paragraph {
      padding: 1rem 5rem;
    }

    // Tabs switcher
    &__nav-tab {
      padding: 0 5rem;
      grid-template-columns: repeat(3, 1fr);

      .active {
        color: $Blue950;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          display: block;
          margin: 0;
          width: 100%;
          height: 4px;
          background-color: $Red400;
          border: none;
        }
      }
    }
    &__button {
      border: none;
      border-bottom: 1px solid rgb(200, 200, 200);
    }

    // Tabs options
    &__figure {
      height: 400px;
      padding: 1.5rem;
      margin-bottom: 2rem;

      &::after {
        width: 70%;
        max-width: 500px;
        max-height: 300px;
      }
    }
    &__tab-text {
      display: grid;
      gap: 1rem;
      padding: 1.5rem 5rem;
    }
    &__tab-button {
      width: fit-content;
      margin: auto;
      padding: 1rem 5rem;
    }
  }
}

@media screen and (min-width: 992px) {
  .features {
    &__paragraph {
      max-width: 700px;
    }

    // Tabs switcher
    &__nav-tab {
      padding: 0;
      width: 700px;
      margin: auto;
    }

    // Tabs options
    &__tab-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "figure text";
      gap: 2rem;
      align-items: center;
    }
    &__figure {
      grid-area: figure;
      height: auto;
      margin: 0;
      padding: 0;
      padding-left: 5rem;

      img {
        width: 100%;
        height: auto;
      }

      &::after {
        bottom: -20px;
        width: 70%;
        max-width: 500px;
        max-height: 300px;
        border-radius: 0 0 120px 0;
      }

      &--first {
        padding-bottom: 3.5rem;
        &::after {
          bottom: 0;
          width: 85%;
          border-radius: 0 0 100px 0;
        }
      }
    }
    &__tab-text {
      height: fit-content;
      grid-area: text;
      display: grid;
      justify-content: left;
      align-items: center;
      gap: 1rem;
      padding: 1.5rem;
      padding-right: 5rem;
      text-align: left;
    }
    &__tab-button {
      width: fit-content;
      margin: 0;
      padding: 1rem 3rem;
    }
  }
}

@media screen and (min-width: 1200px) {
  .features {
    &__paragraph {
      max-width: 725px;
    }

    // Tabs options
    &__tab-container {
      gap: 5rem;
    }
    &__figure {
      padding-left: 10rem;
    }
    &__tab-text {
      padding: 1rem;
      max-width: 500px;
    }
  }
}
