.showcase {
  display: grid;
  text-align: center;
  gap: 50px;

  // Image Section
  &__figure {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      right: 0;
      bottom: 0;

      display: block;
      width: 80%;
      height: 80%;

      background-color: $Blue600;
      border-radius: 0 0 0 100px;
    }
  }

  // Text section
  &__text {
    display: grid;
    gap: 1rem;
    padding: 0 1.5rem;
  }
  &__heading {
    text-transform: capitalize;
  }
  &__paragraph {
    @include paragraph();
  }

  // Buttons section
  &__buttons-group {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .showcase {
    grid-template-columns: 1fr;
    gap: 20px;

    &__figure::after {
      width: 70%;
    }

    &__text {
      padding: 0 5rem;
    }
  }
}

@media screen and (min-width: 992px) {
  .showcase {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text figure";
    gap: 50px;

    &__figure {
      grid-area: figure;

      &::after {
        width: 75%;
        height: 75%;
        border-radius: 0 0 0 150px;
      }
    }

    &__text {
      height: fit-content;
      padding: 0;
      padding-left: 5rem;

      text-align: left;
      grid-area: text;
      align-items: baseline;
    }
    &__heading {
      font-size: 3rem;
    }
    &__paragraph {
      justify-self: left;
      width: 530px;
    }
    &__buttons-group {
      width: 365px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .showcase {
    &__figure {
      padding-right: 5rem;
    }
    &__text{
      padding-left: 10rem;
      padding-top: 3rem;
    }
  }
}
