.button-blue {
  display: block;
  padding: 0.7rem 0;
  text-align: center;
  font-size: 1rem;
  color: hsl(0, 0%, 97%);
  background-color: hsl(231, 60%, 57%);
  border: 2px solid hsl(231, 60%, 57%);
  border-radius: 5px;
  outline: none;
}
.button-blue:hover, .button-blue:focus {
  background-color: transparent;
  color: hsl(231, 60%, 57%);
}

.button-grey {
  padding: 0.7rem 0;
  text-align: center;
  font-size: 1rem;
  color: hsl(229, 31%, 21%);
  border: 2px solid transparent;
  border-radius: 5px;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.button-grey:hover, .button-grey:focus {
  border-color: hsl(229, 31%, 21%);
}

.button-red {
  height: -moz-fit-content;
  height: fit-content;
  padding: 0.7rem 0;
  text-align: center;
  font-size: 1rem;
  color: hsl(0, 0%, 97%);
  background-color: hsl(0, 50%, 50%);
  border: 2px solid transparent;
  border-radius: 5px;
  outline: none;
}
.button-red:hover, .button-red:focus {
  background-color: hsl(0, 0%, 97%);
  border-color: hsl(0, 50%, 50%);
  color: hsl(0, 50%, 50%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body::before {
  content: "";
  display: block;
  height: 125px;
}

body {
  background-color: hsl(0, 0%, 97%);
  font: 400 18px "Rubik", sans-serif;
}

.no-scroll {
  overflow: hidden;
}

main {
  display: grid;
  gap: 100px;
}

img {
  max-inline-size: 100%;
  block-size: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

a:link,
a:visited {
  text-decoration: none;
  outline: none;
}

@media screen and (min-width: 992px) {
  body::before {
    height: 200px;
  }
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 2rem 1.5rem;
  background-color: hsl(0, 0%, 97%);
  z-index: 999;
}
header .logo {
  display: block;
  background-image: url(../images/logo-bookmark.svg);
  background-position: center;
  background-repeat: no-repeat;
  width: 150px;
  height: 30px;
  z-index: 1000;
}
header .logo::after {
  content: "";
  display: block;
  margin-top: 5px;
  margin-left: 25%;
  width: 0;
  height: 3px;
  background-color: hsl(229, 31%, 21%);
  border: none;
  transition: width 0.3s ease;
}
header .logo:focus::after, header .logo:hover::after {
  width: 50%;
}
header .logo::after {
  margin-top: 30px;
}
header .logo.logo--active {
  background-image: url(../images/logo-bookmark-light.svg);
}
header .logo.logo--active::after {
  content: "";
  display: block;
  margin-top: 5px;
  margin-left: 25%;
  width: 0;
  height: 3px;
  background-color: hsl(0, 0%, 97%);
  border: none;
  transition: width 0.3s ease;
}
header .logo.logo--active:focus::after, header .logo.logo--active:hover::after {
  width: 50%;
}
header .logo.logo--active::after {
  margin-top: 30px;
}
header .nav {
  position: absolute;
  visibility: hidden;
  z-index: 999;
  top: 0;
  left: 100vw;
  width: 100vw;
  height: 100vh;
  padding: 1.5rem;
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: start;
  background-color: hsla(229, 31%, 21%, 0.95);
  transition: transform 0.3s ease;
}
header .nav__list {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
}
header .nav__item {
  border-top: 1px solid rgba(128, 128, 128, 0.5);
  padding-top: 1.3rem;
  padding-bottom: 0.6rem;
}
header .nav__link {
  color: hsl(0, 0%, 97%);
  font-weight: 300;
  letter-spacing: 3px;
}
header .nav__link::after {
  content: "";
  display: block;
  margin-top: 5px;
  margin-left: 25%;
  width: 0;
  height: 3px;
  background-color: hsl(0, 0%, 97%);
  border: none;
  transition: width 0.3s ease;
}
header .nav__link:focus::after, header .nav__link:hover::after {
  width: 50%;
}
header .nav .login-button {
  display: block;
  width: 100%;
  padding-top: 0.7rem;
  padding-bottom: 0.2rem;
  border: 2px solid hsl(0, 0%, 97%);
  border-radius: 5px;
  font-weight: 500;
}
header .nav .socials {
  margin-top: auto;
  margin-bottom: 20px;
  display: flex;
  gap: 2rem;
}
header .nav .socials__link {
  color: hsl(0, 0%, 97%);
  font-size: 30px;
}
header .nav .socials__link:hover, header .nav .socials__link:focus {
  color: hsl(231, 60%, 57%);
}
header .nav.nav--visible {
  visibility: visible;
  transform: translateX(-100vw);
}
header .nav-toggle {
  width: 30px;
  height: 30px;
  padding-left: 2px;
  outline: none;
  background: none;
  border: none;
  margin-left: auto;
  z-index: 1000;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  position: relative;
}
header .line {
  width: 25px;
  height: 3px;
  background-color: #000;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
header .nav-toggle.nav-toggle--close .line {
  background-color: hsl(0, 0%, 97%);
  position: absolute;
}
header .nav-toggle.nav-toggle--close .line:nth-child(1) {
  transform: rotate(45deg);
}
header .nav-toggle.nav-toggle--close .line:nth-child(2) {
  transform: translateX(10px);
  opacity: 0;
}
header .nav-toggle.nav-toggle--close .line:nth-child(3) {
  transform: rotate(-45deg);
}
header .nav-toggle:focus {
  transform: scale(1.1);
  border: solid #000;
  border-width: 2px 0 2px 2px;
}
header .nav-toggle.nav-toggle--close:focus {
  transform: scale(1.1);
  border: solid hsl(0, 0%, 97%);
  border-width: 2px 0 2px 2px;
}

@media screen and (min-width: 768px) {
  header {
    padding: 2rem 3rem;
  }
  header .nav {
    padding: 3rem;
    padding-top: 100px;
  }
}
@media screen and (min-width: 992px) {
  header {
    padding: 2rem 5rem;
    display: flex;
    justify-content: space-between;
  }
  header .nav {
    position: static;
    visibility: visible;
    width: -moz-fit-content;
    width: fit-content;
    height: 50px;
    padding: 0;
    display: flex;
    background-color: transparent;
  }
  header .nav__list {
    height: 100%;
    list-style: none;
    flex-direction: row;
    align-items: center;
    margin: 0;
    gap: 3rem;
    font-size: 1rem;
    text-transform: uppercase;
  }
  header .nav__item {
    border: none;
    padding: 0;
  }
  header .nav__link {
    color: hsl(229, 31%, 21%);
    font-weight: 400;
    letter-spacing: 3px;
  }
  header .nav__link::after {
    display: none;
  }
  header .nav__link:hover, header .nav__link:focus {
    color: hsl(0, 50%, 50%);
  }
  header .nav .login-button {
    height: -moz-fit-content;
    height: fit-content;
    padding: 0.7rem 2rem;
    text-align: center;
    font-size: 1rem;
    color: hsl(0, 0%, 97%);
    background-color: hsl(0, 50%, 50%);
    border: 2px solid transparent;
    border-radius: 5px;
    outline: none;
  }
  header .nav .login-button:hover, header .nav .login-button:focus {
    background-color: hsl(0, 0%, 97%);
    border-color: hsl(0, 50%, 50%);
    color: hsl(0, 50%, 50%);
  }
  header .nav .socials {
    display: none;
  }
  header .nav-toggle {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  header {
    padding: 2rem 10rem;
  }
}
.showcase {
  display: grid;
  text-align: center;
  gap: 50px;
}
.showcase__figure {
  position: relative;
}
.showcase__figure::after {
  content: "";
  position: absolute;
  z-index: -1;
  right: 0;
  bottom: 0;
  display: block;
  width: 80%;
  height: 80%;
  background-color: hsl(231, 60%, 57%);
  border-radius: 0 0 0 100px;
}
.showcase__text {
  display: grid;
  gap: 1rem;
  padding: 0 1.5rem;
}
.showcase__heading {
  text-transform: capitalize;
}
.showcase__paragraph {
  font-size: 1rem;
  color: hsl(206, 7%, 44%);
  line-height: 1.5rem;
}
@media screen and (min-width: 768px) {
  .showcase__paragraph {
    justify-self: center;
    max-width: 600px;
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
}
.showcase__buttons-group {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

@media screen and (min-width: 768px) {
  .showcase {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .showcase__figure::after {
    width: 70%;
  }
  .showcase__text {
    padding: 0 5rem;
  }
}
@media screen and (min-width: 992px) {
  .showcase {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text figure";
    gap: 50px;
  }
  .showcase__figure {
    grid-area: figure;
  }
  .showcase__figure::after {
    width: 75%;
    height: 75%;
    border-radius: 0 0 0 150px;
  }
  .showcase__text {
    height: -moz-fit-content;
    height: fit-content;
    padding: 0;
    padding-left: 5rem;
    text-align: left;
    grid-area: text;
    align-items: baseline;
  }
  .showcase__heading {
    font-size: 3rem;
  }
  .showcase__paragraph {
    justify-self: left;
    width: 530px;
  }
  .showcase__buttons-group {
    width: 365px;
  }
}
@media screen and (min-width: 1200px) {
  .showcase__figure {
    padding-right: 5rem;
  }
  .showcase__text {
    padding-left: 10rem;
    padding-top: 3rem;
  }
}
.features {
  text-align: center;
  display: grid;
  gap: 1rem;
}
.features__paragraph {
  padding: 1.5rem;
}
.features__paragraph {
  font-size: 1rem;
  color: hsl(206, 7%, 44%);
  line-height: 1.5rem;
}
@media screen and (min-width: 768px) {
  .features__paragraph {
    justify-self: center;
    max-width: 600px;
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
}
.features__tabs-switcher {
  display: grid;
  gap: 4rem;
}
.features__nav-tab {
  display: grid;
  padding: 1.5rem;
}
.features__nav-tab .active {
  color: hsl(229, 31%, 21%);
}
.features__nav-tab .active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  margin-left: 25%;
  width: 50%;
  height: 4px;
  background-color: hsl(0, 50%, 50%);
  border: none;
}
.features__button {
  position: relative;
  width: 100%;
  padding: 1rem;
  border: none;
  border-top: 1px solid rgb(200, 200, 200);
  background-color: transparent;
  font-size: 1.1rem;
  color: hsl(206, 7%, 44%);
}
.features__button:hover {
  color: hsl(0, 50%, 50%);
}
.features__button--last {
  border-bottom: 1px solid rgb(200, 200, 200);
}
.features__figure {
  height: 325px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  position: relative;
}
.features__figure img {
  height: 100%;
}
.features__figure--first img {
  height: auto;
}
.features__figure::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
  display: block;
  width: 70%;
  height: 80%;
  max-width: 400px;
  max-height: 220px;
  background-color: hsl(231, 60%, 57%);
  border-radius: 0 0 100px 0;
}
.features__tab-text {
  display: grid;
  gap: 1rem;
  padding: 1.5rem;
}
.features__tab-paragraph {
  font-size: 1rem;
  color: hsl(206, 7%, 44%);
  line-height: 1.5rem;
}
@media screen and (min-width: 768px) {
  .features__tab-paragraph {
    justify-self: center;
    max-width: 600px;
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
}

@media screen and (min-width: 768px) {
  .features__paragraph {
    padding: 1rem 5rem;
  }
  .features__nav-tab {
    padding: 0 5rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .features__nav-tab .active {
    color: hsl(229, 31%, 21%);
  }
  .features__nav-tab .active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    margin: 0;
    width: 100%;
    height: 4px;
    background-color: hsl(0, 50%, 50%);
    border: none;
  }
  .features__button {
    border: none;
    border-bottom: 1px solid rgb(200, 200, 200);
  }
  .features__figure {
    height: 400px;
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
  .features__figure::after {
    width: 70%;
    max-width: 500px;
    max-height: 300px;
  }
  .features__tab-text {
    display: grid;
    gap: 1rem;
    padding: 1.5rem 5rem;
  }
  .features__tab-button {
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    padding: 1rem 5rem;
  }
}
@media screen and (min-width: 992px) {
  .features__paragraph {
    max-width: 700px;
  }
  .features__nav-tab {
    padding: 0;
    width: 700px;
    margin: auto;
  }
  .features__tab-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "figure text";
    gap: 2rem;
    align-items: center;
  }
  .features__figure {
    grid-area: figure;
    height: auto;
    margin: 0;
    padding: 0;
    padding-left: 5rem;
  }
  .features__figure img {
    width: 100%;
    height: auto;
  }
  .features__figure::after {
    bottom: -20px;
    width: 70%;
    max-width: 500px;
    max-height: 300px;
    border-radius: 0 0 120px 0;
  }
  .features__figure--first {
    padding-bottom: 3.5rem;
  }
  .features__figure--first::after {
    bottom: 0;
    width: 85%;
    border-radius: 0 0 100px 0;
  }
  .features__tab-text {
    height: -moz-fit-content;
    height: fit-content;
    grid-area: text;
    display: grid;
    justify-content: left;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    padding-right: 5rem;
    text-align: left;
  }
  .features__tab-button {
    width: -moz-fit-content;
    width: fit-content;
    margin: 0;
    padding: 1rem 3rem;
  }
}
@media screen and (min-width: 1200px) {
  .features__paragraph {
    max-width: 725px;
  }
  .features__tab-container {
    gap: 5rem;
  }
  .features__figure {
    padding-left: 10rem;
  }
  .features__tab-text {
    padding: 1rem;
    max-width: 500px;
  }
}
.extensions {
  text-align: center;
  padding: 1.5rem;
  display: grid;
  gap: 1rem;
}
.extensions__paragraph {
  font-size: 1rem;
  color: hsl(206, 7%, 44%);
  line-height: 1.5rem;
}
@media screen and (min-width: 768px) {
  .extensions__paragraph {
    justify-self: center;
    max-width: 600px;
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
}
.extensions__cards-group {
  display: grid;
  justify-content: center;
  gap: 2rem;
}
.extensions__card {
  width: 300px;
  display: grid;
  gap: 1.5rem;
  padding: 1.5rem 0;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.extensions__paragraph {
  font-size: 1rem;
  color: hsl(206, 7%, 44%);
  line-height: 1.5rem;
}
@media screen and (min-width: 768px) {
  .extensions__paragraph {
    justify-self: center;
    max-width: 600px;
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
}
.extensions__button {
  margin: 0 1.5rem;
  padding: 0.7rem 1rem;
  text-transform: capitalize;
}
.extensions .dots {
  display: block;
  width: 100%;
  height: 30px;
  background-image: url(../images/bg-dots.svg);
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: 768px) {
  .extensions {
    padding: 1.5rem;
    justify-content: center;
  }
}
@media screen and (min-width: 992px) {
  .extensions__cards-group {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .extensions__card {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
  }
  .extensions__card:nth-child(2) {
    margin-top: 2.5rem;
  }
  .extensions__card:nth-child(3) {
    margin-top: 5rem;
  }
}
.questions {
  display: grid;
  gap: 1.5rem;
  padding: 1.5rem;
  text-align: center;
}
.questions__paragraph {
  font-size: 1rem;
  color: hsl(206, 7%, 44%);
  line-height: 1.5rem;
}
@media screen and (min-width: 768px) {
  .questions__paragraph {
    justify-self: center;
    max-width: 600px;
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
}
.questions__button {
  margin: auto;
  padding: 0.7rem 2rem;
}
.questions .accordion-item {
  background-color: hsl(0, 0%, 97%);
}
.questions .accordion-button {
  padding: 1rem 0;
  background-color: transparent;
}
.questions .accordion-button:hover {
  color: hsl(0, 50%, 50%);
}
.questions .accordion-body {
  padding: 1rem 0;
  text-align: left;
}
.questions .accordion-body {
  font-size: 1rem;
  color: hsl(206, 7%, 44%);
  line-height: 1.5rem;
}
@media screen and (min-width: 768px) {
  .questions .accordion-body {
    justify-self: center;
    max-width: 600px;
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
}

@media screen and (min-width: 768px) {
  .questions {
    padding: 1.5rem 5rem;
    justify-content: center;
  }
  .questions .accordion-item {
    width: 600px;
    margin: auto;
  }
}
.subscribe {
  background-color: hsl(231, 60%, 57%);
  color: hsl(0, 0%, 97%);
  display: grid;
  gap: 2rem;
  padding: 3rem 1.5rem;
  text-align: center;
}
.subscribe__form {
  display: grid;
  gap: 1rem;
}
.subscribe__input-box {
  position: relative;
  display: grid;
}
.subscribe__input-box--error {
  margin-bottom: 30px;
}
.subscribe__label {
  visibility: hidden;
  position: absolute;
}
.subscribe__email-input {
  padding: 0.7rem 1rem;
  border-radius: 5px;
  border: 2px solid hsl(0, 0%, 97%);
  font-size: 1rem;
  z-index: 2;
}
.subscribe__email-input::-moz-placeholder {
  color: rgb(199, 199, 199);
}
.subscribe__email-input::placeholder {
  color: rgb(199, 199, 199);
}
.subscribe__email-input:focus {
  outline: none;
  border: 2px solid hsl(229, 31%, 21%);
}
.subscribe__email-input--invalid-email {
  border: 2px solid hsl(0, 50%, 50%);
  position: relative;
}
.subscribe__error-message {
  display: none;
  position: absolute;
  bottom: -25px;
  left: 0;
  width: 100%;
  text-align: left;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border-radius: 0 0 5px 5px;
  color: hsl(0, 0%, 97%);
  background-color: hsl(0, 50%, 50%);
}
.subscribe__error-icon {
  display: none;
  position: absolute;
  z-index: 3;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}

@media screen and (min-width: 768px) {
  .subscribe {
    justify-content: center;
  }
  .subscribe__title {
    max-width: 450px;
    font-size: 2rem;
  }
  .subscribe__form {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0 1rem;
  }
  .subscribe__input-box {
    grid-column: 1/3;
  }
}
footer {
  background-color: hsl(229, 31%, 21%);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 2rem 1.5rem;
}
footer .footer__logo::after {
  content: "";
  display: block;
  margin-top: 5px;
  margin-left: 25%;
  width: 0;
  height: 3px;
  background-color: hsl(0, 0%, 97%);
  border: none;
  transition: width 0.3s ease;
}
footer .footer__logo:focus::after, footer .footer__logo:hover::after {
  width: 50%;
}
footer .footer-nav__list {
  display: grid;
  gap: 1.5rem;
  list-style: none;
  font-size: 1rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
}
footer .footer-nav__link {
  color: hsl(0, 0%, 97%);
}
footer .footer-nav__link::after {
  content: "";
  display: block;
  margin-top: 5px;
  margin-left: 25%;
  width: 0;
  height: 3px;
  background-color: hsl(0, 0%, 97%);
  border: none;
  transition: width 0.3s ease;
}
footer .footer-nav__link:focus::after, footer .footer-nav__link:hover::after {
  width: 50%;
}
footer .socials {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 0;
}
footer .socials__link {
  color: hsl(0, 0%, 97%);
  font-size: 30px;
}
footer .socials__link:hover, footer .socials__link:focus {
  color: hsl(0, 50%, 50%);
}
footer .attribution {
  border-top: 1px solid hsl(0, 0%, 97%);
  padding: 1rem 0;
  width: 100%;
  text-align: center;
  font-size: 0.875rem;
  color: hsl(0, 0%, 97%);
}
footer .attribution a {
  color: hsl(0, 50%, 50%);
}

@media screen and (min-width: 992px) {
  footer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;
  }
  footer .footer__logo {
    margin-left: 0;
  }
  footer .footer-nav__list {
    margin: 0;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
  }
  footer .footer-nav__link {
    text-align: left;
  }
  footer .footer-nav__link:hover, footer .footer-nav__link:focus {
    color: hsl(0, 50%, 50%);
  }
  footer .footer-nav__link::after {
    display: none;
  }
  footer .socials {
    margin-left: auto;
  }
  footer .socials__link {
    font-size: 1.5rem;
  }
  footer .attribution {
    text-align: left;
  }
}/*# sourceMappingURL=index.css.map */